# strands-java

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: architecture.md  module-agent.md  module-event-loop.md  module-hook.md  module-model.md  module-multiagent.md  module-plugin.md  module-session.md  module-tool.md
examples/: AsyncAgent.java  MCPAgent.java  MCPMultiServerAgent.java  PluginAgent.java  SimpleAgent.java  SkillsAgent.java  SkillsWithMCPAgent.java  StreamingAgent.java  StructuredOutputAgent.java  ToolUseAgent.java
examples/skills/code-review/: SKILL.md
examples/skills/summarization/: SKILL.md
src/main/java/com/strands/agent/: Agent.java  AgentBase.java  AgentResult.java  AgentState.java  ConcurrentInvocationMode.java  ConversationManager.java  NullConversationManager.java  SlidingWindowConversationManager.java  SummarizingConversationManager.java
src/main/java/com/strands/event/: EventLoop.java  EventLoopResult.java  InvocationState.java  ModelRetryStrategy.java
src/main/java/com/strands/experimental/: AgentConfig.java
src/main/java/com/strands/handler/: CallbackHandler.java  CompositeCallbackHandler.java  PrintingCallbackHandler.java
src/main/java/com/strands/hook/: HookEvent.java  HookHandler.java  HookProvider.java  HookRegistry.java
src/main/java/com/strands/interrupt/: Interrupt.java  InterruptException.java  InterruptState.java
src/main/java/com/strands/model/: CacheConfig.java  Model.java  ModelConfig.java  ModelContextWindows.java  ModelValidation.java  StreamHandler.java  StreamProcessor.java  StreamRequest.java  StreamResult.java  StrictSchema.java  TokenEstimator.java
src/main/java/com/strands/multiagent/: AgentAsTool.java  GraphAgent.java  GraphEvent.java  GraphNodeAdapter.java  MultiAgent.java  MultiAgentResult.java  NodeResult.java  Swarm.java  SwarmEvent.java
src/main/java/com/strands/plugin/: Hook.java  Plugin.java  PluginDecorator.java  PluginRegistry.java
src/main/java/com/strands/session/: FileSessionManager.java  RepositorySessionManager.java  S3SessionManager.java  SessionCodec.java  SessionManager.java  SessionRepository.java  Snapshot.java
src/main/java/com/strands/telemetry/: EventLoopMetrics.java  MetricsConstants.java  OTelMetrics.java  OTelTracer.java  StrandsTelemetry.java  TraceContextPropagator.java  Tracer.java
src/main/java/com/strands/tool/: AgentTool.java  AnnotatedMethodTool.java  ConcurrentToolExecutor.java  NoopTool.java  Param.java  SequentialToolExecutor.java  Tool.java  ToolChoice.java  ToolContext.java  ToolExecutor.java  ToolGenerator.java  ToolLoader.java  ToolProvider.java  ToolRegistry.java  ToolResultGenerator.java  ToolValidator.java  ToolWatcher.java
src/main/java/com/strands/types/: AgentInput.java  CachePoint.java  ContentBlock.java  DocumentContent.java  GuardContent.java  IdValidator.java  ImageContent.java  Message.java  Metrics.java  PaginatedList.java  ReasoningContent.java  StopReason.java  ToolResult.java  ToolResultContent.java  ToolSpec.java  ToolUse.java  Usage.java  VideoContent.java
src/test/java/com/strands/agent/: AgentAsyncTest.java  AgentBuilderTest.java  AgentCancelTest.java  AgentStateTest.java  AgentTest.java  ConcurrentInvocationTest.java  SlidingWindowConversationManagerTest.java  SnapshotTest.java
src/test/java/com/strands/hook/: HookRegistryTest.java
src/test/java/com/strands/model/: StreamProcessorTest.java  TokenEstimatorTest.java
src/test/java/com/strands/plugin/: ContextOffloaderPluginTest.java  PluginRegistryTest.java
src/test/java/com/strands/telemetry/: StrandsTelemetryTest.java  TracerTest.java
src/test/java/com/strands/tool/: SchemaGeneratorTest.java  (+1 more)
(+98 files in other folders)
