plugins {
    id 'java-library'
}

group = 'com.strands'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    api 'org.slf4j:slf4j-api:2.0.12'

    // AWS SDK v2 for Bedrock (Converse API requires 2.26+)
    implementation platform('software.amazon.awssdk:bom:2.28.0')
    implementation 'software.amazon.awssdk:bedrockruntime'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.12'
}

tasks.named('test') {
    useJUnitPlatform()
}
