plugins {
    id 'java-library'
}

group = 'com.strands'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    api 'org.slf4j:slf4j-api:2.0.12'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // AWS SDK v2 for Bedrock (Converse API requires 2.26+)
    implementation platform('software.amazon.awssdk:bom:2.28.0')
    implementation 'software.amazon.awssdk:bedrockruntime'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sagemakerruntime'

    // OpenTelemetry
    implementation platform('io.opentelemetry:opentelemetry-bom:1.37.0')
    implementation 'io.opentelemetry:opentelemetry-api'
    implementation 'io.opentelemetry:opentelemetry-sdk'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.opentelemetry:opentelemetry-semconv:1.25.0-alpha'

    // Jackson Java 8 time support
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.12'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    examples {
        java {
            srcDir 'examples'
        }
        compileClasspath += sourceSets.main.output + configurations.runtimeClasspath
        runtimeClasspath += sourceSets.main.output + configurations.runtimeClasspath + configurations.testRuntimeClasspath
    }
}

tasks.register('runExample', JavaExec) {
    classpath = sourceSets.examples.runtimeClasspath
    mainClass = project.findProperty('example') ?: 'examples.SimpleAgent'
    environment 'AWS_PROFILE', project.findProperty('awsProfile') ?: 'default'
    environment 'AWS_REGION', 'us-east-1'
    jvmArgs '-Dorg.slf4j.simpleLogger.defaultLogLevel=warn'
}
